# Thông tin đăng nhập QLDT
QLDT_USERNAME=your-username # Ví dụ: B23DCCC123
QLDT_PASSWORD=your-password # mật khẩu QLDT của mày
LOGIN_URL=https://db.ptit.edu.vn/login

# Cấu hình API PTIT
BASE_API_URL=https://dbapi.ptit.edu.vn/api/app

# User ID (UUID) của bạn trên hệ thống DB API
# Nếu chưa biết, để trống, script sẽ hỏi và tự điền vào đây sau lần chạy đầu tiên
USER_ID=
